UPSTASH_REDIS_REST_URL=https://famous-terrapin-33060.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYEkACQgMWZjMjk4ZjUtYTQ0MS00M2E4LTk1MTItZTVjMTk2ZThiZjVhMjkzYTMzNmY3YzNkNDA2Y2EwNWNiMmY3YTc4YmI4MDk=

GITHUB_ID=382274f512a7e461e8f7
GITHUB_SECRET=fdcc1139be77c4bd7cf00d4d51aefbe8b9ebb2b4
NEXT_PUBLIC_ADMIN_EMAILS=bryan@granados.cc

# Secret key
# generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=743728301307e0de31ec39959bbb1289

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=https://100devs-roadmap.vercel.app/

# if you want to receive notifications on slack add webhook url
# https://api.slack.com/apps
WEBHOOK_URL=
